// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"margin": 5,
	"height": 26,

	"modules-left": [
//		"custom/appmenu",
		"clock#1",
		"clock#2",
		"clock#3",
	],

	"modules-center": [
		"niri/workspaces",
	],

	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"tray"
	],

	"custom/appmenu": {
		"format": "{icon} ==== {icon}",
		"format-icons": "󰻀",
		"on-click": "~/.config/waybar/runwofi.sh",
	},

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"niri/workspaces": {
		"disable-scroll": false,
//		"format": "{name}",
		"format": "",
//		"format-icons": "󰻀",
		"persistent-workspaces": {
			"*": [1,2,3,4,5,6,7,8,9]
		},
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m-%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	//	"disk": {
	//		"interval": 5,
	//		"format": "Disk {percentage_used:2}%",
	//		"path": "/"
	//	},

	"tray": {
		"icon-size": 11,
		"spacing": 5
	}
}
